apply plugin: 'com.android.library'
apply from: "../maven.gradle"

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


        buildConfigField("boolean", "ENABLE_BUGLY", false.toString())
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-base.pro', 'proguard-custom.pro','proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
//        debug {
//            testCoverageEnabled = true
//        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceJavaVersion
        targetCompatibility rootProject.ext.targetJavaVersion
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }

}


dependencies {
    compileOnly project(':analysys_core')
}
