apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86", "arm64-v8a", "mips", "mips64"
        }
        multiDexEnabled true

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 个推相关配置
        manifestPlaceholders = Eval.me(ManifestPlaceholders)
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles('proguard-rules.pro')

//            if(apidemo_type.toBoolean()) {
//                signingConfig signingConfigs.release
//            }
        }
//        debug {
//            testCoverageEnabled = true
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }

}


dependencies {
    //个推
    implementation 'com.getui:sdk:2.13.3.0'
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.8'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.6'
    // 此处以JCore 1.1.9 版本为例。
    implementation 'com.android.support:multidex:1.0.3'

    //阿里云推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.4.0'

    //信鸽jar，不包含厂商通道
    implementation  'com.tencent.xinge:xinge:4.3.7-release'

//    implementation 'com.tencent.tpns:tpns:1.2.2.0-release' //  TPNS 推送

    //jg包
    implementation'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-Release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'

    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

    if (apidemo_depend.toBoolean()) {
        implementation project(':analysys_core')
        implementation project(':analysys_push')
    } else {
        implementation 'cn.com.analysys:analysys-core:latest.release'
        implementation 'cn.com.analysys:analysys-push:latest.release'
    }

}
