// 公共基础配置脚本
ext {

    anSdkVer = 29
    buildToolsVer = "${anSdkVer}.0.0"

    gradle_base = { projectImp, androidPlugin = 'com.android.library' ->
        projectImp.apply {
            plugin androidPlugin
        }

        projectImp.android {
            compileSdkVersion anSdkVer
            defaultConfig {
                minSdkVersion 15
                targetSdkVersion anSdkVer

                consumerProguardFiles projectImp.getProjectDir().toString() + '/proguard-rules.pro'

                sourceSets {
                    main {
                        jniLibs.srcDirs = [projectImp.getProjectDir().toString() + '/libs']
                    }
                }
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }

        projectImp.dependencies {
            implementation fileTree(dir: projectImp.getProjectDir().toString() + '/libs', include: ['*.jar', '*.aar'])
        }
    }

}