# ans-android-sdk

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  make.bat  make.sh  settings.gradle
analysys_allgro-plugin/: build.gradle  pushMaven.gradle
ans-demo/apidemo/: apidemo  build.gradle  proguard-rules.pro
ans-demo/apidemo/libs/: toolsLibrary.aar
ans-demo/apidemo/src/androidTest/java/com/analysys/: AnalysysAgentTest.java
ans-demo/apidemo/src/main/: AndroidManifest.xml
ans-demo/apidemo/src/main/assets/: analysys.crt
ans-demo/apidemo/src/main/res/drawable/: bg_dialog.xml  tab_text.xml  tab_text_fragment.xml
ans-demo/apidemo/src/main/res/layout/: activity_allgro_mainactivity.xml  activity_event.xml  activity_heatmap.xml  activity_heatmap_test.xml  activity_hybrid.xml  activity_main.xml  activity_mian_allgro.xml  activity_modify_config.xml  activity_other.xml  activity_page_view.xml  activity_page_view_test.xml  activity_probe.xml  activity_probe_click_test.xml  activity_probe_fragment_test.xml  activity_process1.xml  activity_process2.xml  activity_profile.xml  activity_property.xml  activity_tabhost.xml  activity_test_allgro.xml  activity_track.xml  activity_user_info.xml  activity_user_setting.xml  activity_visual.xml  activity_visual_base_control.xml  activity_visual_class_bind.xml  activity_visual_cross_pages.xml  activity_visual_hybrid.xml  activity_visual_position_bind.xml  activity_visual_related.xml  activity_visual_sib_grid_view.xml  activity_visual_sib_list_view.xml  activity_visual_sib_recycler_view.xml  activity_visual_sib_view_pager.xml  activity_visual_text_bind.xml  activity_web_view.xml  dialog_info.xml  dialog_visual.xml  fragment_event.xml  fragment_mini.xml  (+10 more)
ans-demo/apidemo/src/main/res/menu/: base_menu.xml  main_menu.xml  menu_main.xml
ans-demo/apidemo/src/main/res/values/: strings.xml
ans-demo/compatibilityDemo/: build.gradle  proguard-rules.pro
ans-demo/compatibilityDemo/src/main/: AndroidManifest.xml
ans-demo/compatibilityDemo/src/main/res/anim/: rotate_out.xml  translate_in.xml  translate_out.xml
ans-demo/compatibilityDemo/src/main/res/drawable/: popup_layout_bg.xml
ans-demo/compatibilityDemo/src/main/res/layout/: activity_second.xml  activity_x5_web_view_demo.xml
ans-demo/compatibilityDemo/src/main/res/values/: strings.xml
ans-demo/compatibilityDemo/src/main/res/xml/: xg_network_security_config.xml
ans-demo/visualDemo/: build.gradle
ans-demo/visualDemo/src/main/: AndroidManifest.xml
ans-demo/visualDemo/src/main/res/anim/: rotate_in.xml  scale_in.xml  scale_out.xml
ans-demo/visualDemo/src/main/res/drawable/: background.xml  button_background.xml  click_bg.xml  popup_item_bg.xml  popup_layout_bg.xml  press_button_background.xml  selector_button_background.xml  shape.xml
ans-demo/visualDemo/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_d.xml  activity_dynamic_add.xml  activity_launch.xml  activity_login_activity.xml  activity_main_visual.xml  activity_nesting.xml  activity_test.xml  activity_viaual_absoulte.xml  activity_viaual_constraint.xml  activity_visual_aggregation.xml  activity_visual_frame.xml  activity_visual_linear.xml  activity_visual_main.xml  activity_visual_relative.xml  activity_visual_table.xml  activity_visual_view_pager.xml  activity_visual_viewpager_one.xml  activity_visual_viewpager_three.xml  activity_visual_viewpager_two.xml  popup.xml  popup_gravity.xml  popup_list.xml  popup_list_item.xml  pupup_gravity.xml  title.xml  vlist.xml
ans-demo/visualDemo/src/main/res/menu/: activity_main_visual.xml
ans-demo/visualDemo/src/main/res/values/: strings.xml  styles.xml
ans-sdk/: .gitignore  build.gradle  maven.gradle  proguard-base.pro
ans-sdk/analysys_allgro/: build.gradle  proguard-custom.pro  proguard-rules.pro
ans-sdk/analysys_allgro/src/main/: AndroidManifest.xml
ans-sdk/analysys_allgro/src/main/res/values/: strings.xml
ans-sdk/analysys_arkanalysys/: build.gradle  proguard-rules.pro
ans-sdk/analysys_arkanalysys/src/main/: AndroidManifest.xml
ans-sdk/analysys_arkanalysys_no_op/: build.gradle
ans-sdk/analysys_arkanalysys_no_op/src/main/: AndroidManifest.xml
ans-sdk/analysys_cmb/: build.gradle  proguard-rules.pro
ans-sdk/analysys_cmb/src/main/: AndroidManifest.xml
ans-sdk/analysys_cmb/src/main/assets/: CustomerFieldsTemplate.json  CustomerRuleTemplate.json
ans-sdk/analysys_core/: build.gradle  proguard-custom.pro  proguard-pass.pro  proguard-rules.pro
ans-sdk/analysys_core/src/main/: AndroidManifest.xml
ans-sdk/analysys_core/src/main/assets/: AnsFieldsTemplate.json  AnsRuleTemplate.json  LifeCycleConfig.json
ans-sdk/analysys_encryption/: build.gradle  proguard-custom.pro  proguard-rules.pro
ans-sdk/analysys_encryption/src/main/: AndroidManifest.xml
ans-sdk/analysys_encryption/src/main/res/values/: strings.xml
ans-sdk/analysys_mpaas/: build.gradle  proguard-custom.pro  proguard-rules.pro
ans-sdk/analysys_mpaas/src/main/: AndroidManifest.xml
ans-sdk/analysys_paas/: build.gradle  proguard-rules.pro
ans-sdk/analysys_paas/src/main/: AndroidManifest.xml
ans-sdk/analysys_paas/src/main/assets/: AnsFieldsTemplate.json  AnsRuleTemplate.json  LifeCycleConfig.json
ans-sdk/analysys_paas/src/main/res/values/: strings.xml
ans-sdk/analysys_push/: build.gradle  proguard-custom.pro  proguard-push.pro  proguard-rules.pro
ans-sdk/analysys_push/src/main/: AndroidManifest.xml
ans-sdk/analysys_push/src/main/res/values/: strings.xml
ans-sdk/analysys_react_native/: build.gradle  proguard-custom.pro  proguard-rules.pro
ans-sdk/analysys_react_native/src/main/: AndroidManifest.xml
ans-sdk/analysys_visual/: build.gradle  proguard-custom.pro  proguard-rules.pro  proguard-visual.pro
ans-sdk/analysys_visual/src/main/: AndroidManifest.xml
ans-sdk/analysys_visual/src/main/res/values/: strings.xml
gradleBuildExt/: baseBuild.gradle  demoBuild.gradle  sdkBuild.gradle
projectBuildTools/: build.gradle  proguard-rules.pro  settings.gradle
projectBuildTools/apidemo/: build.gradle
projectBuildTools/demo/: build.gradle
(+577 files in other folders)
