// 这里的apply是为了让子模块使用
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        maven {
            url 'repo'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        // root下build.gradle使用
        apply from: "config.gradle"
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'cn.com.analysys:analysys-allgro-plugin:1.0.0'
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }
                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.1"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'repo'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/' }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}