org.gradle.jvmargs=-Xmx1536m
#android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=false
#android.enableR8=false

# api 发版模式   visual 开发模式  compatibility 三方兼容测试模式
Build_Type=compatibility

ManifestPlaceholders=[\
GETUI_APP_ID:"VE0t5x3RV2794oiz0j9TL",\
GETUI_APP_KEY:"QG37HmMcMb5jfza19OrkO",\
GETUI_APP_SECRET:"EXKPPYEQWL9ilIGmwXb91A",\
JPUSH_PKGNAME:"com.analysys.demo",\
JPUSH_APPKEY:"74abc6f71d9cd90db9ddfa40",\
JPUSH_CHANNEL:"developer-default",\
XG_ACCESS_ID:"1500015467",\
XG_ACCESS_KEY:"AX57UU5MPPF6"\
]

apidemo_type = true
apidemo_depend = true
apidemo_nomix = true

signing.keyId = 8B201268
signing.password = Eguan&sdk&2000
signing.secretKeyRingFile = /Users/zurich/Desktop/Eguan/maven/secret.gpg

maven_username = analysys
maven_userpassword = Eguan&sdk&2000