//demo
include ':apidemo', ':visualDemo', ':compatibilityDemo'
//sdk
include ':analysys_core' , ':analysys_encryption', ':analysys_push', ':analysys_visual', ':analysys_allgro',':analysys_arkanalysys'
include ':analysys_arkanalysys_no_op'

project(':analysys_core').projectDir = new File(settingsDir, './ans-sdk/analysys_core')
project(':analysys_push').projectDir = new File(settingsDir, './ans-sdk/analysys_push')
project(':analysys_visual').projectDir = new File(settingsDir, './ans-sdk/analysys_visual')
project(':analysys_allgro').projectDir = new File(settingsDir, './ans-sdk/analysys_allgro')
project(':analysys_arkanalysys').projectDir = new File(settingsDir, './ans-sdk/analysys_arkanalysys')
project(':analysys_arkanalysys_no_op').projectDir = new File(settingsDir, './ans-sdk/analysys_arkanalysys_no_op')


project(':compatibilityDemo').projectDir = new File(settingsDir, './ans-demo/compatibilityDemo')
project(':visualDemo').projectDir = new File(settingsDir, './ans-demo/visualDemo')
project(':apidemo').projectDir = new File(settingsDir, './ans-demo/apidemo')
