<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.analysys</groupId>
  <artifactId>analysys_arkanalysys</artifactId>
  <version>4.3.8</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>cn.com.analysys</groupId>
      <artifactId>analysys_core</artifactId>
      <version>4.3.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.analysys</groupId>
      <artifactId>analysys_encryption</artifactId>
      <version>4.3.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.analysys</groupId>
      <artifactId>analysys_push</artifactId>
      <version>4.3.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.analysys</groupId>
      <artifactId>analysys_visual</artifactId>
      <version>4.3.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.analysys</groupId>
      <artifactId>analysys_allgro</artifactId>
      <version>4.3.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
