<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="用户属性测试"
        android:textColor="#5a595b"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TableLayout
        android:id="@+id/trigger_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:padding="1dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/singleProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="设置单个用户属性"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multipleProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="设置多个用户属性"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/singleProfileSetOnce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="首次设置单属性页面"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multipleProfileSetOnce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="首次设置多个用户属性"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/singleProfileIncrement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="设置用户属性单个相对变化值"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multipleProfileIncrement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="设置用户属性多个相对变化值"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/singleProfileUnset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="删除单个用户属性"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multipleProfileDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="删除多个用户属性"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/singleProfileAppend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="列表类型用户设置单个属性"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multipleProfileAppend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="列表类型用户设置多个元素"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/listProfileAppend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="列表类型用户设置多个元素"
                tools:ignore="HardcodedText,HardcodedText" />
        </TableRow>
    </TableLayout>
</LinearLayout>