<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".EventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#5a595b"
        android:text="事件测试"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TableLayout
        android:id="@+id/trigger_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:padding="1dp"
        android:stretchColumns="2">

        <TextView
            android:textColor="#5a595b"
            android:gravity="center"
            android:text="track接口"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/singleTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="添加单条事件"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multipleTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="添加多条事件"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="#5a595b"
            android:gravity="center"
            android:text="页面接口"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/singlePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="添加单属性页面"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/multiplePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="添加多属性页面"
                tools:ignore="ButtonStyle,HardcodedText" />
        </TableRow>
    </TableLayout>


</LinearLayout>