<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffddeeff"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_page_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/cb_ignore_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="自动采集忽略" />
</LinearLayout>