apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    compileOnly 'com.android.tools.build:gradle:3.5.0'

    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
    implementation 'org.ow2.asm:asm-analysis:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-tree:6.0'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: 'pushMaven.gradle'
