apply plugin: 'maven'

// 发布脚本
uploadArchives {
    repositories {
        mavenDeployer {
            // 发布地址
            repository(url: uri('../repo'))
//            repository(url: uri('')) {
//                authentication(userName: 'AnalysysSDK', password: 'Eguan&sdk&2000 ')
//            }

            pom.project {
                name 'analysysAllgroPlugin'
                groupId 'cn.com.analysys'
                artifactId 'analysys-gradle-plugin-allgro'
                version '1.0.0'
                packaging 'jar'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name 'analysys'
                        email 'analysys@analysys.com.cn'
                        url 'https://ark.analysys.cn'
                    }
                }
            }
        }
    }
}