<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btnLinear"
            android:layout_width="148dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:onClick="onClick"
            android:text="线性布局"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/btnAbsoulte"
            android:layout_width="148dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:onClick="onClick"
            android:text="绝对布局"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLinear"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/btnRelative"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="19dp"
            android:onClick="onClick"
            android:text="相对布局"
            app:layout_constraintLeft_toLeftOf="@+id/btnAbsoulte"
            app:layout_constraintRight_toRightOf="@+id/btnAbsoulte"
            app:layout_constraintTop_toBottomOf="@+id/btnAbsoulte"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/btnFrame"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="18dp"
            android:onClick="onClick"
            android:text="帧布局"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/btnRelative"
            app:layout_constraintRight_toRightOf="@+id/btnRelative"
            app:layout_constraintTop_toBottomOf="@+id/btnRelative"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <Button
            android:id="@+id/btnTable"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:onClick="onClick"
            android:text="表格布局"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/btnFrame"
            app:layout_constraintRight_toRightOf="@+id/btnFrame"
            app:layout_constraintTop_toBottomOf="@+id/btnFrame"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/btnConstraint"
            android:layout_width="148dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:onClick="onClick"
            android:text="约束布局"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTable"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <com.analysys.visualdemo.DragFloatActionButton
            android:id="@+id/flybutton"
            android:layout_width="46dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/shape"
            android:onClick="onClick"
            app:layout_constraintBottom_toBottomOf="@+id/btnAbsoulte"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />


        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:onClick="onClick"
            android:text="后退"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/quit"
            app:layout_constraintRight_toRightOf="@+id/quit"
            app:layout_constraintTop_toBottomOf="@+id/quit"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/crash"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="崩溃"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnTable"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/btnTestActivty"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:onClick="onClick"
            android:text="tt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/btnViewPager"
            android:layout_width="148dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:onClick="onClick"
            android:text="ViewPager"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnConstraint"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/quit"
            android:layout_width="149dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:onClick="onClick"
            android:text="退出应用"
            app:layout_constraintRight_toRightOf="@+id/btnViewPager"
            app:layout_constraintTop_toBottomOf="@+id/btnViewPager"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/ccAAAA"
            android:layout_width="149dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:onClick="onClick"
            android:text="组合的布局"
            app:layout_constraintRight_toRightOf="@+id/quit"
            app:layout_constraintTop_toBottomOf="@+id/quit"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
