<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:onClick="onClick"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/tableRowTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick">

        <TextView
            android:id="@+id/tv23Table"
            android:background="#ffffffff"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="1" />

        <TextView
            android:id="@+id/tv1Table"
            android:background="#ff654321"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="2" />

        <TextView
            android:id="@+id/tvTable"
            android:background="#fffedcba"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="3" />

        <LinearLayout
            android:id="@+id/llTable"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"

            android:onClick="onClick">

            <FrameLayout
                android:id="@+id/frameTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="onClick">

                <AbsoluteLayout
                    android:id="@+id/aaTable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:onClick="onClick">

                    <Button
                        android:id="@+id/btnTable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:text="多层嵌套"
                        android:textColor="@android:color/holo_red_light" />
                </AbsoluteLayout>

            </FrameLayout>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#ff654321"
            android:gravity="center"
            android:padding="10dp"
            android:text="2" />

        <TextView
            android:background="#fffedcba"
            android:gravity="center"
            android:padding="10dp"
            android:text="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="测试下" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="#fffedcba"
            android:gravity="center"
            android:padding="10dp"
            android:text="3" />

        <TextView
            android:background="#ff654321"
            android:gravity="center"
            android:padding="10dp"
            android:text="2" />

        <TextView
            android:background="#ffffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="1" />
    </TableRow>
</TableLayout>