<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_first_name"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edittext_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_first_name"
            android:hint="@string/edit_last_name" />

        <EditText
            android:id="@+id/edittext_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_last_name"
            android:hint="@string/edit_email_address" />

        <Button
            android:id="@+id/button_set_background_image_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_send_revenue"
            android:onClick="setBackgroundImage"
            android:text="@string/button_background"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_go_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_set_background_image_gone"
            android:background="@android:color/holo_blue_light"
            android:onClick="goB"
            android:text="跳转B页面" />

        <Button
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_go_b"
            android:layout_toRightOf="@+id/button_set_background_image_gone"
            android:onClick="dialog"
            android:text="Dialog Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/pupupWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog"
            android:onClick="pupupWindow"
            android:text="PopUpWindow Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/customPupupWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pupupWindow"
            android:onClick="customPupupWindow"
            android:text="Custom PopUpWindow Test"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/customPupupWindow"
            android:text="No id button test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/customPupupWindow"
            android:onClick="addButton"
            android:text="Dynamic add button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:onClick="btnListView"
            android:text="ListView test"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btnTestAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imbeauty"
            android:layout_toRightOf="@+id/buttonVis"
            android:onClick="btnTestAct"
            android:text="NNN" />

        <Button
            android:id="@+id/buttonVis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imbeauty"
            android:layout_toRightOf="@+id/customPupupWindow"
            android:onClick="buttonVis"
            android:text="各种布局" />

        <Button
            android:id="@+id/nestingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_send_revenue"
            android:layout_toRightOf="@+id/button_go_b"
            android:onClick="nestingBtn"
            android:text="嵌套布局" />

        <Button
            android:id="@+id/same_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_send_revenue"
            android:layout_alignLeft="@+id/same_layout_2"
            android:onClick="sameLayoutOne"
            android:text="同布局一" />

        <Button
            android:id="@+id/same_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:onClick="sameLayoutTwo"
            android:text="同布局二" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="ToggleButton"
            android:textOff="关闭"
            android:textOn="开始" />

        <ImageView
            android:id="@+id/imbeauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customPupupWindow"
            android:src="@drawable/beauty" />
    </LinearLayout>
</ScrollView>

