<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/first_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFFFCC"
    android:clickable="true"
    android:orientation="vertical">

    <!-- 第一层 -->
    <LinearLayout
        android:id="@+id/second_first"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#CCCCCC"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="#BBBB88"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:background="#552288"
                android:clickable="true"
                android:orientation="vertical">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="#880088"
            android:clickable="true"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


    <!-- 第二层 -->
    <LinearLayout
        android:id="@+id/second_second"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="25dp"
        android:background="#CCCCCC"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#BBBB88"
            android:clickable="true"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#BBBB88"
            android:clickable="true"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#880088"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/thrid_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="#FF0088"
                android:clickable="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/inner_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn1"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/inner_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn2"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/inner_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn3"
                    android:textSize="9sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>