if(apidemo_type.toBoolean()){
    apply plugin: 'com.android.application'
    apply plugin: 'com.analysys.android.plugin'
} else {
    apply plugin: 'com.android.library'
}



android {
    signingConfigs {
        config {
            keyAlias 'analysys'
            keyPassword '12345678'
            storeFile file('../key/key.store')
            storePassword '12345678'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        buildConfigField("String", "Build_Type", "\"${Build_Type}\"")

        if(apidemo_type.toBoolean()){
            applicationId "com.analysys.demo"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 个推相关配置
        manifestPlaceholders = Eval.me(ManifestPlaceholders)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources"
        textOutput "stdout"
        textReport false
        disable 'RestrictedApi'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    if(apidemo_type.toBoolean()){
        analysysConfig {
            lambdaEnabled = true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    api project(':analysys_arkanalysys')

    api project(':compatibilityDemo')
    api project(':visualDemo')

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

}

// 忽略文档编译错误. 设置编码
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
