apply plugin: 'maven'

//def maven_version = rootProject.ext.version
//def maven_groupId = "cn.com.analysys"
//def maven_type = 'aar'

version = rootProject.ext.version
group = 'cn.com.analysys'

def maven_artifactId = project.name
if(project.name.equals("analysys_allgro")){
    maven_artifactId = "analysys-allgro"
} else if(project.name.equals("analysys_arkanalysys")){
    maven_artifactId = "analysys-arkanalysys"
}else if(project.name.equals("analysys_core")){
    maven_artifactId = "analysys-core"
}else if(project.name.equals("analysys_encryption")) {
    maven_artifactId = "analysys-encryp"
}else if(project.name.equals("analysys_push")) {
    maven_artifactId = "analysys-push"
}else if(project.name.equals("analysys_visual")) {
    maven_artifactId = "analysys-visual"
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))

            pom.project {
                name maven_artifactId
//                groupId maven_groupId
                artifactId maven_artifactId
//                version maven_version
//                packaging maven_type
                url 'https://github.com/analysys/ans-android-sdk'
                description maven_artifactId
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name 'analysys'
                        email 'analysys@analysys.com.cn'
                        url 'https://ark.analysys.cn'
                    }
                }

                scm {
                    connection 'https://github.com/analysys/ans-android-sdk'
                    developerConnection 'https://github.com/analysys/ans-android-sdk'
                    url 'https://github.com/analysys/ans-android-sdk'
                }
            }
        }


    }
}

