apply plugin: 'com.android.library'
apply from: "../maven.gradle"

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-base.pro','proguard-custom.pro','proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceJavaVersion
        targetCompatibility rootProject.ext.targetJavaVersion
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    if (apidemo_nomix.toBoolean()) {
        compileOnly project(':analysys_core')
    } else {
        compileOnly 'cn.com.analysys:analysys-core:latest.release'
    }
}
